{
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "check": "turbo check",
    "fix": "turbo fix",
    "clean": "turbo clean && rimraf dist",
    "test": "turbo test",
    "full-pipeline": "turbo build check test",
    "changeset-create": "changeset",
    "changeset-apply": "changeset version",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.33.0",
    "prettier": "^2.5.1",
    "rimraf": "^4.1.2",
    "turbo": "^1.7.3"
  },
  "packageManager": "yarn@3.4.1"
}
