{
  "name": "@workspace/main-app",
  "version": "1.0.0",
  "description": "@workspace/main-app",
  "repository": "https://github.com/jimmychu0807/typescript-minimal-starter.git",
  "author": "Jimmy Chu <jimmychu0807@gmail.com>",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check:eslint": "eslint --ext .js,.ts,.jsx,.tsx src/",
    "check:prettier": "prettier --check 'src/**/*.{js,ts,jsx,tsx}'",
    "check": "yarn check:eslint && yarn check:prettier",
    "fix:eslint": "eslint --fix --ext .js,.ts,.jsx,.tsx src/",
    "fix:prettier": "prettier --write 'src/**/*.{js,ts,jsx,tsx}'",
    "fix": "yarn fix:eslint && yarn fix:prettier",
    "build": "tsc && vite build",
    "start": "vite",
    "preview": "vite preview",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@workspace/lib": "*",
    "framer-motion": "^9.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "eslint": "^8.33.0",
    "prettier": "^2.5.1",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.0"
  }
}
